\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\AC@reset@newl@bel
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={75}}{5479706573657474696E6720696E737472756374696F6E73205C3230352053756D6D617279}
\citation{DBLP:journals/cacm/Knuth74}
\bibdata{lipics-v2019-sample-article}
\bibcite{DBLP:journals/cacm/Knuth74}{1}
\gdef\@authornum{1}
\gdef\@pdfauthor{Sandeep Dasgupta}
\gdef\@authornum{2}
\gdef\@pdfauthor{Sandeep Dasgupta, Andrew H. Miranti}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Typesetting instructions -- Summary}{1}{section.1}}
\newlabel{sec:typesetting-summary}{{1}{1}{Typesetting instructions -- Summary}{section.1}{}}
\newlabel{sec:typesetting-summary@cref}{{[section][1][]1}{1}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
